<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexagon Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Sign Up</h2>
    <form>
      <div class="form-group">
        <input type="text" placeholder="First Name" required>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Last Name" required>
      </div>
      <div class="form-group">
        <input type="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Username" required>
      </div>
      <div class="form-group">
        <select required>
          <option value="">Select Country</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
          <option value="Canada">Canada</option>
        </select>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <textarea placeholder="Comment"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>